* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
   background-color: #a0b489;
   display: grid;
   grid-template-columns: 1fr;
   /* grid-template-rows: 300px auto 300px; */
   grid-template-areas: 
    "header"
    "main"
    "footer";
  place-items: center;
  /* height: 100vh; */
}

header {
  grid-area: header;
}

main {
  /* grid-area: main;
  display: grid;
  gap: 1rem; */
  /* height: 100%; */
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 1rem;
  margin: 0 auto;
}

footer {
  grid-area: footer;
}

/* Media query for desktop */
@media only screen and (min-width: 768px) {
  body {
    height: 100vh;
  }
}
